[v-cloak]
  display: none
html
  box-sizing: border-box
body
  min-width: rem(320)
  position: relative
  margin: auto
  overflow-x: hidden
  background: #E5E5E5
  color: black
  font-family: $mainFont
  font-style: normal
  font-weight: 400
*, :after, :before
  box-sizing: inherit
h1,h2,h3,h4,h5,h6,p
  margin: 0
  font-weight: normal
a
  text-decoration: none
  cursor: pointer
button
  background: none
  border: none
  outline: none
  cursor: pointer
  padding: 0
fieldset
  border: none
  padding: 0
  margin: 0
  legend
    text-align: left
    border-bottom: 1px solid #e7e7e7
    padding: rem(20) rem(30)
    width: 100%
ul
  list-style-type: none
  margin: 0
  padding: 0
