.btn
  font-size: 16px
  line-height: 22px
  color: #FFFFFF
  max-width: rem(256)
  width: 100%
  height: rem(48)
  background: #FF5252
  opacity: 0.85
  border-radius: $borderRadius
  &:active
    background: #FF5252
    opacity: 0.85
  &:hover
    background: #FF6C6C
    opacity: 1
    box-shadow: 0 0 20px rgba(255, 108, 108, 0.7)
  &:disabled
    background: #E6E6E6
    opacity: 0.85
    &:hover
      box-shadow: none